- hosts: "all"
  tasks:
  - name: "Install git via apt"
    ansible.builtin.apt:
      name: "git"
      state: "latest"
      update_cache: true
  - name: "Install java via apt"
    ansible.builtin.apt:
      name: "default-jdk"
      state: "latest"
      update_cache: true
  - name: "Install maven via apt"
    ansible.builtin.apt:
      name: "maven"
      state: "latest"
      update_cache: true
